@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.white{
    color: white;
}
.green{
    color: green;
}
.red{
    color: red;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}

body{
    width: 100%;
    background-color: #2c0101f8;
    font-family: 'Roboto', sans-serif;

}

header{
    display: flex;
    flex-direction: column;
    background-color: #00000098;
    position: fixed;
    width: 100%; 
}

header h1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
    font-size: 2rem;
    
    margin: 0.5rem 0.5rem;
    text-shadow: -1px 0 black, 0 1px black,
    1px 0 black, 0 -1px black;
}

header h1 span{
    color: white;
    text-shadow: -1px 0 black, 0 1px black,
    1px 0 black, 0 -1px black;
}

header h1::after{
    content: "";
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('img/pizza.png');
    margin: 0.5rem;
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 1rem;
}

.menu li{
    display: inline; 
    padding: 0 0.5rem;
    list-style: none;
}
.menu li:hover{
    border-bottom: 1px solid  rgba(255, 255, 255, 0.699);
    transition: border 1.5s;
}
.menu li a{
    color: white;
}

.menu .inicio::before{
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('img/home.png');
    margin-right: 0.5rem; 
}

.menu .cardapio::before{
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('img/list-ingredients.png');
    margin-right: 0.5rem; 
}

.menu .contato::before{
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('img/phone.png');
    margin-right: 0.5rem; 
}

.section-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    height: 100vh;
    background-image: url(https://cdn.pixabay.com/photo/2017/12/05/20/08/pizza-3000273_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 5px solid rgba(0, 0, 0, 0.534);
}
.promotion{
   text-align: center;
   border:  2px solid rgb(255, 255, 255);
   border-radius: 10rem;
   padding: 1.5rem;
   background-color: #00000054;
   animation: 2.5s promotion linear infinite;
}
.promotion h2{
    font-weight: 900;
    font-size: 2rem;
    text-shadow: 1px 0 black, 0 1px black,
    1px 0 black, 0 -1px black;
}
.promotion p{
    font-weight: 500;
    font-size: 1rem;
    color: white;
}

.section-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2% 5%;
    color: #FFFFFF;
}
.section-2 h2{
    font-weight: 900;
    font-size: 2rem;
    margin: 2rem;
}
.section-2 .cardapio{
    display: grid;
    grid-template-columns:0.9fr 0.9fr;
    gap: 2rem;
}
.cardapio table th{
    font-size: 1.5rem;
    font-weight: 900;
    border-bottom: 2px solid white;
    padding-bottom: 1rem;
}

.cardapio .type td{
    font-size: 1.2rem;
    font-weight: 500;
}
.type sup{
    font-size: x-small;
    margin: 0.5rem;
}
.cardapio table td{
    font-size: small;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    border-top: 5px solid rgba(0, 0, 0, 0.534);
    row-gap: 1rem;
    color: white;
}
footer h2{
    margin-top: 5%;
}
footer p{
    margin: 0 4%;
}
footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer .contact{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: start;
}
footer .location{
    padding: 0.25rem;
    background: linear-gradient(90deg, rgba(255,0,0,1) 21%, rgba(255,255,255,1) 50%, rgba(2,147,1,1) 80%);
}

@keyframes promotion {
    0%{
        transform: rotate(-5deg);
    }
    25%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(5deg);
    }
    75%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-5deg);
    }    
}

@media screen and (max-width:700px){
    .section-2 .cardapio{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        
    }
    footer .container{
        display: flex;
        flex-direction: column;
    }
}